StreamingTestApp/MainPage.xaml

<Page
    x:Class="StreamingTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StreamingTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="Auto" MinWidth="1800" MinHeight="640"
   >

    <Grid Margin="0" Loaded="Page_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="assets/forzaMain.jpg" />
        </Grid.Background>
        <TextBlock x:Name="Title_textBox" HorizontalAlignment="Center" Height="110" Margin="213,65,280,0" TextWrapping="Wrap" Text="Streaming Test App" VerticalAlignment="Top" Width="696" FontWeight="Bold" TextAlignment="Center" FontSize="48" Foreground="#FF891313"/>
        <Grid x:Name="Level1_Grid" HorizontalAlignment="Left" Margin="10,0,0,37" Width="240" Background="#7F851D1D" Height="200" VerticalAlignment="Bottom">
            <TextBlock HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" TextWrapping="Wrap" Text="Level_1" VerticalAlignment="Top" Width="185" Foreground="#FF73BB58" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
            <ProgressBar x:Name="Level1_Progress" HorizontalAlignment="Left" Height="24" Margin="10,110,0,0" VerticalAlignment="Top" Width="220" ValueChanged="Level1_Progress_ValueChanged" />
        </Grid>
        <Grid x:Name="Level2_Grid" HorizontalAlignment="Left" Height="200" Margin="284,0,0,37" VerticalAlignment="Bottom" Width="240" Background="#7F851D1D" >
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" TextWrapping="Wrap" Text="Level_2" VerticalAlignment="Top" Width="185" Foreground="#FF73BB58" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
            <ProgressBar x:Name="Level2_Progress"  HorizontalAlignment="Left" Height="24" Margin="10,110,0,0" VerticalAlignment="Top" Width="220" ValueChanged="Level2_Progress_ValueChanged"/>
        </Grid>
        <Grid x:Name="Level3_Grid" HorizontalAlignment="Left" Height="200" Margin="572,0,0,37" VerticalAlignment="Bottom" Width="240" Background="#7F851D1D">
            <TextBlock HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" TextWrapping="Wrap" Text="Level_3" VerticalAlignment="Top" Width="185" Foreground="#FF73BB58" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
            <ProgressBar x:Name="Level3_Progress"  HorizontalAlignment="Left" Height="24" Margin="10,110,0,0" VerticalAlignment="Top" Width="220" ValueChanged="Level3_Progress_ValueChanged"/>
        </Grid>
        <Button x:Name="StageResourceCG1_button" Content="StageContentGroup1" HorizontalAlignment="Left" Margin="889,0,0,242" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="#FF63BD41" FontSize="18" Click="StageResourceCG1_button_Click"/>
        <Button x:Name="StageResourceCG2_button" Content="StageContentGroup2" HorizontalAlignment="Left" Margin="1181,0,0,242" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="#FF63BD41" FontSize="18" Click="StageResourceCG2_button_Click" Height="36"/>

        <Grid x:Name="Resource_Level1" HorizontalAlignment="Left" Height="200" Margin="889,0,0,37" VerticalAlignment="Bottom" Width="240" Background="#7F851D1D">
            <TextBlock  HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" TextWrapping="Wrap" Text="Level_1_part1" VerticalAlignment="Top" Width="220" Foreground="#FF73BB58" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
            <ProgressBar x:Name="Resource_Level1_Progress"  HorizontalAlignment="Left" Height="24" Margin="10,110,0,0" VerticalAlignment="Top" Width="220" ValueChanged="Resource_Level1_Progress_ValueChanged"/>
        </Grid>
        <Grid x:Name="Resource_Level2" HorizontalAlignment="Left" Height="200" Margin="1163,0,0,37" VerticalAlignment="Bottom" Width="240" Background="#7F851D1D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="94*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" TextWrapping="Wrap" Text="Level_1_part2" VerticalAlignment="Top" Width="220" Foreground="#FF73BB58" FontSize="24" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="3"/>
            <ProgressBar x:Name="Resource_Level2_Progress"  HorizontalAlignment="Left" Height="24" Margin="10,110,0,0" VerticalAlignment="Top" Width="220" ValueChanged="Resource_Level2_Progress_ValueChanged" Grid.ColumnSpan="3"/>
        </Grid>
        <ProgressBar x:Name="Overall_ProgressBar" HorizontalAlignment="Center" Height="11" Margin="213,126,280,0" VerticalAlignment="Top" Width="696" ValueChanged="Overall_Progress_ValueChanged"/>
        <Grid HorizontalAlignment="Left" Height="303" Margin="10,45,0,0" VerticalAlignment="Top" Width="420" Background="#66C95924">
            <TextBox x:Name="StageCG_textBox" HorizontalAlignment="Left" Height="99" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
            <TextBlock HorizontalAlignment="Left" Height="41" Margin="210,10,0,0" TextWrapping="Wrap" Text="ContentGroupsStatus" VerticalAlignment="Top" Width="210" Foreground="#FF4DB835" FontSize="20" FontWeight="Bold"/>
            <Button x:Name="GetCG_button" Content="GetContentGroups" HorizontalAlignment="Left" Margin="9,240,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF63BD41" FontSize="18" Click="GetCG_button_Click"/>
            <Button x:Name="StageCG_button" Content="StageContentGroups" HorizontalAlignment="Left" Margin="9,145,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF63BD41" FontSize="18" Click="StageCG_button_Click"/>
            <TextBox x:Name="CGStatus_textBox" HorizontalAlignment="Left" Height="235" Margin="210,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="303" Margin="1245,45,0,0" VerticalAlignment="Top" Width="498" Background="#66C95924">
            <TextBlock HorizontalAlignment="Left" Height="41" Margin="80,10,0,0" TextWrapping="Wrap" Text="PackageCatalog Notifications" VerticalAlignment="Top" Width="330" Foreground="#FF4DB835" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="CGStagingEvents_textBox" HorizontalAlignment="Left" Height="207" Margin="10,86,0,0" TextWrapping="Wrap" Text="ContentGroupStagingEvents" VerticalAlignment="Top" Width="210"/>
            <TextBlock HorizontalAlignment="Left" Height="41" Margin="10,45,0,0" TextWrapping="Wrap" Text="ContentGroupStaging" VerticalAlignment="Top" Width="210" Foreground="#FF4DB835" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="PackageStagingInstallingEvents_textBox" HorizontalAlignment="Left" Height="207" Margin="255,86,0,0" TextWrapping="Wrap" Text="Staging/InstallingEvents" VerticalAlignment="Top" Width="210"/>
            <TextBlock HorizontalAlignment="Left" Height="41" Margin="255,45,0,0" TextWrapping="Wrap" Text="Package Staging/Installing" VerticalAlignment="Top" Width="210" Foreground="#FF4DB835" FontSize="16" FontWeight="Bold"/>
            <CheckBox x:Name="PackageEvents_checkBox" Content="" HorizontalAlignment="Left" Height="30" Margin="350,56,0,0" VerticalAlignment="Top" Width="20" Unchecked="PackageEvents_checkBox_Unchecked" Checked="PackageEvents_checkBox_Checked"/>
        </Grid>
        <Button x:Name="VerifyContentIntegrity_button" Content="VerifyContentIntegrity" HorizontalAlignment="Left" Margin="12,0,0,276" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="#FF63BD41" FontSize="18" Click="VerifyContentIntegrity_button_Click"/>
        <TextBlock x:Name="ContentIntegrityStatus_textBlock" HorizontalAlignment="Left" Margin="228,0,0,268" TextWrapping="Wrap" Text="" Foreground="#FF63BD41" Width="331" Height="36" VerticalAlignment="Bottom"/>
    </Grid>

</Page>
